.image-grid {
	margin: 2em;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  	grid-auto-rows: 150px;
	grid-auto-flow: dense;
}
.image-grid img {
	width: 100%;
  	height: 100%;
  	object-fit: cover;
}
.big {
	grid-column: span 2;
	grid-row: span 2;
}
.tall {
	grid-row: span 2;
}
.wide {
	grid-column: span 2;
}
.more-container{
	display: flex;
	justify-content: center;
}
.more-container a{
	text-decoration: none;
	border: 1px solid black;
	padding: 10px 15px;
	margin-bottom: 15px;
	color: black;
}